股票代码  002496股票名称  辉丰股份股票价格  3.36
股票代码  000607股票名称  华媒控股股票价格  6.89
股票代码  300325股票名称  德威新材股票价格  5.36
股票代码  600018股票名称  上港集团股票价格  8.87
股票代码  600620股票名称  天宸股份股票价格  9.20
股票代码  000729股票名称  燕京啤酒股票价格  8.00
股票代码  002279股票名称  久其软件股票价格  10.30
股票代码  002548股票名称  金新农股票价格  12.60
股票代码  300061股票名称  康旗股份股票价格  9.97
股票代码  600638股票名称  新黄浦股票价格  12.27
股票代码  300561股票名称  汇金科技股票价格  19.42
股票代码  300718股票名称  长盛轴承股票价格  19.86
股票代码  600561股票名称  江西长运股票价格  7.79
股票代码  603085股票名称  天成自控股票价格  10.75
股票代码  000990股票名称  诚志股份股票价格  28.67
股票代码  002597股票名称  金禾实业股票价格  20.43
股票代码  002790股票名称  瑞尔特股票价格  13.73
股票代码  002825股票名称  纳尔股份股票价格  19.00
股票代码  300099股票名称  精准信息股票价格  9.77
股票代码  300194股票名称  福安药业股票价格  6.04
股票代码  300240股票名称  飞力达股票价格  9.66
股票代码  300250股票名称  初灵信息股票价格  19.10
股票代码  300554股票名称  三超新材股票价格  23.60
股票代码  600969股票名称  郴电国际股票价格  9.00
股票代码  000830股票名称  鲁西化工股票价格  18.02
股票代码  002748股票名称  世龙实业股票价格  9.89
股票代码  002951股票名称  金时科技股票价格  36.94
股票代码  002952股票名称  亚世光电股票价格  72.22
股票代码  300378股票名称  鼎捷软件股票价格  19.56
股票代码  300461股票名称  田中精机股票价格  28.46
股票代码  300767股票名称  震安科技股票价格  40.45
